DEBUG=1
SECRET_KEY=supersecret
POSTGRES_DB=youtube
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
REDIS_URL=redis://redis:6379/0
YOUTUBE_API_KEYS=key1,key2,key3
YOUTUBE_SEARCH_QUERY=cricket
